DB_HOST=localhost
DB_USER=postgres
DB_PASS=passworddb
DB_NAME=coffee_bean
JWT_SECRET=supersecretkey123
RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=beatrice.hammes@ethereal.email
EMAIL_PASS=4A3TN37zNCBv1Dpuym